<?xml version="1.0" encoding="utf-8"?>
    <odoo>

    <record id="view_cancel_appointment_wizard_form" model="ir.ui.view">
        <field name="name">cancel.appointment.wizard.form</field>
        <field name="model">cancel.appointment.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                           <field name="appointment_id" invisible="context.get('hide_appointment')"/>
                           <field name="reason"/>
                        </group>
                        <group>
                        </group>
                    </group>
                    <footer>
                        <button name="action_cancel" string="Cancel Appointment" type="object" class="btn-primary" data-hotkey="v"/>
                        <button string="Discard" special="cancel" data-hotkey="z"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cancel_appointment_wizard" model="ir.actions.act_window">
        <field name="name">Cancel Appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cancel.appointment.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    </odoo>