<?xml version="1.0" encoding="utf-8"?>
    <odoo>

    <record id="view_syn_hospital_appointment_tree" model="ir.ui.view">
          <field name="name">syn.hospital.appointment.tree</field>
          <field name="model">syn.hospital.appointment</field>
          <field name="arch" type="xml">
            <tree decoration-success="state == 'done'" multi_edit="1">
               <header>
                <button name="action_in_consulation" string="In Consultation" type="object"/>
               </header>
               <field name="patient_id"/>
               <field name="ref" optional="hide"/>
               <field name="gender" optional="show"/>
               <field name="doctor_id" widget="many2one_avatar_user"/>
               <field name="appointment_time"/>
               <field name="booking_date"/>
               <field name="activity_ids" widget="list_activity"/>
               <field name="state" decoration-success="state == 'done'" decoration-info="state == 'draft'" decoration-danger="state == 'cancel'" decoration-warning="state == 'in_consultation'" widget="badge"/>
               <button name="action_done" class="fa fa-check btn-success" type="object" attrs="{'invisible':[('state','!=','in_consultation')]}"/>
               <button name="%(syn_hospital.action_cancel_appointment_wizard)d" type="action" context="{'default_appointment_id':active_id,'hide_appointment':1}" class="fa fa-times btn-danger" attrs="{'invisible':[('state','not in',('draft','in_consultation'))]}"/>
               <!-- decoration-info="state in ('draft','in_consultation')" -->
            </tree>
      </field>
    </record>

    <record id="view_syn_hospital_appointment_activity" model="ir.ui.view">
          <field name="name">syn.hospital.appointment.activity</field>
          <field name="model">syn.hospital.appointment</field>
          <field name="arch" type="xml">
            <activity string="Appointments">
                <field name="patient_id"/>
                <field name="ref"/>
                <templates>
                    <div t-name="activity-box">
                        <img t-att-src="activity_image('syn.hospital.patient', 'image', record.patient_id.raw_value)" t-att-title="record.patient_id.value" t-att-alt="record.patient_id.value"/>
                        <div>
                            <field name="ref" display="full"/>
                        </div>
                    </div>
                </templates>
            </activity>
      </field>
    </record>

    <record id="view_syn_hospital_appointment_form" model="ir.ui.view">
        <field name="name">syn.hospital.appointment.form</field>
        <field name="model">syn.hospital.appointment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_in_consulation" class="oe_highlight" string="In Consultation" type="object" states="draft"/>
                    <button name="action_done" data-hotkey="v" string="Mark As Done" class="oe_highlight" type="object" states="in_consultation"/>
                    <button name="%(syn_hospital.action_cancel_appointment_wizard)d" data-hotkey="z" string="Cancel" type="action" context="{'default_appointment_id':active_id,'hide_appointment':1}" states="draft,in_consultation"/>
                   <!--  <button name="action_cancel" data-hotkey="z" string="Cancel" type="object" states="draft,in_consultation"/> -->
                    <button name="action_draft" data-hotkey="r" string="Reset to draft" type="object" states="cancel"/>

                    <!-- options="{'clickable':'1'}" -->
                    <field name="state" widget="statusbar" statusbar_visible="draft,in_consultation,done"/>
                </header>
                <sheet>
                    <div>
                        <h2>
                            <field name="priority" widget="priority"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                           <field name="patient_id" default_focus="1" help="Please choose patient from dropdown"/>
                           <field name="ref"/>
                           <field name="gender"/>
                           <field name="doctor_id" widget="many2one_avatar"/>
                           <field name="booking_date"/>
                        </group>
                        <group>
                           <field name="appointment_time"/>
                           <field name="nures_ids" widget="many2many_tags"/> <!-- options="{'color_field':'color'}" -->
                           <field name="reason_cancel" attrs="{'invisible':[('state', '!=', 'cancel')]}"/>
                           <button name="action_test" string="Cancel Appointment" type="object" class="oe_highlight"/>
                           <button name="%(syn_hospital.action_syn_hospital_patient)d" string="Action Button" confirm="Are you sure you want to open patient action?" type="action" class="oe_highlight"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Prescription" name="prescription">
                            <field name="prescription" options="{'collaborative' : true, 'resizable':true, 'codeview':true}" placeholder="Enter Prescription Here"/>
                        </page>
                        <page string="Medicine" name="pharmacy">
                            <field name="pharmacy_line_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_syn_hospital_appointment_search" model="ir.ui.view">
      <field name="name">syn.hospital.appointment.search</field>
      <field name="model">syn.hospital.appointment</field>
      <field name="arch" type="xml">
        <search>
           <field name="patient_id"/> 
        </search>
    </field>
    </record>

    <record id="action_syn_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">syn.hospital.appointment</field>
        <field name="view_mode">tree,form,activity</field>
        <!-- <field name="domain">[('gender','=','female')]</field> --> <!-- query for displaying data -->
        <!--  <field name="target">inline</field> -->   
        <field name="context">{}</field>
        <!-- <field name="context">{'default_gender':'male'}</field> --> <!-- set default value in form -->
        <!-- <field name="context">{'search_default_filter_male':1,'search_default_group_by_gender':1}</field> --> <!-- set default filter and group by -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Appointment !
            </p>
        </field>
    </record>

    <menuitem id="menu_appointment"
        name="Appointment"
        action="action_syn_hospital_appointment"
        parent="menu_patient_appointment"
        sequence="10"/>

    </odoo>