<?xml version="1.0" encoding="utf-8"?>
    <odoo>

    <record id="view_syn_hospital_medicine_tree" model="ir.ui.view">
          <field name="name">syn.hospital.medicine.tree</field>
          <field name="model">syn.hospital.medicine</field>
          <field name="arch" type="xml">
            <tree editable="bottom">
               <field name="med_name"/>
               <field name="price"/>
               <field name="qty"/>
            </tree>
      </field>
    </record>

    <record id="view_syn_hospital_medicine_form" model="ir.ui.view">
        <field name="name">syn.hospital.medicine.form</field>
        <field name="model">syn.hospital.medicine</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                           <field name="med_name"/>
                           <field name="price"/>
                        </group>
                        <group>
                           <field name="qty"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_syn_hospital_medicine_search" model="ir.ui.view">
      <field name="name">syn.hospital.medicine.search</field>
      <field name="model">syn.hospital.medicine</field>
      <field name="arch" type="xml">
        <search>
           <field name="med_name"/> 
        </search>
    </field>
    </record>

    <record id="action_syn_hospital_medicine" model="ir.actions.act_window">
        <field name="name">Medicine</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">syn.hospital.medicine</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="domain">[('gender','=','female')]</field> --> <!-- query for displaying data -->
        <!--  <field name="target">inline</field> -->   
        <field name="context">{}</field>
        <!-- <field name="context">{'default_gender':'male'}</field> --> <!-- set default value in form -->
        <!-- <field name="context">{'search_default_filter_male':1,'search_default_group_by_gender':1}</field> --> <!-- set default filter and group by -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Medicine !
            </p>
        </field>
    </record>

    <menuitem id="menu_medicine"
        name="Medicine"
        action="action_syn_hospital_medicine"
        parent="menu_patient_medicine"
        sequence="20"/>

    </odoo>