<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="menu_hospital_root"
        name="Hospital"
        sequence="0"/>

    <menuitem id="menu_patient_master"
        name="Patient Details"
        parent="menu_hospital_root"
        sequence="0"/>

    <menuitem id="menu_patient_appointment"
        name="Appointments"
        parent="menu_hospital_root"
        sequence="1"/>

    <menuitem id="menu_patient_medicine"
        name="Medicine"
        parent="menu_hospital_root"
        sequence="2"/>

    <menuitem id="menu_cancel_appointment"
        name="Cancellation"
        action="action_cancel_appointment_wizard"
        parent="menu_patient_appointment"
        sequence="20"/>

</odoo>