<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- <record model="ir.ui.view" id="om_hospital.list">
      <field name="name">Patients</field>
      <field name="model">hospital.patient</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="age"/>
          <field name="gender"/>
        </tree>
      </field>
    </record> -->


    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="om_hospital.action_window">
      <field name="name">om_hospital window</field>
      <field name="res_model">om_hospital.om_hospital</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="om_hospital.action_server">
      <field name="name">om_hospital server</field>
      <field name="model_id" ref="model_om_hospital_om_hospital"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="om_hospital" id="om_hospital.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="om_hospital.menu_1" parent="om_hospital.menu_root"/>
    <menuitem name="Menu 2" id="om_hospital.menu_2" parent="om_hospital.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="om_hospital.menu_1_list" parent="om_hospital.menu_1"
              action="om_hospital.action_window"/>
    <menuitem name="Server to list" id="om_hospital" parent="om_hospital.menu_2"
              action="om_hospital.action_server"/>
-->
  </data>
</odoo>